# music

./: backend-development-document.md  backend-project-report.md  backend-test-report.md  fullstack-project-report.md  init.sql  pom.xml  project-documentation.md
src/main/java/com/music/: MusicApplication.java
src/main/java/com/music/common/: Constants.java  R.java
src/main/java/com/music/config/: CorsConfig.java  FileConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/music/controller/: AdminController.java  BannerController.java  CollectionController.java  CommentController.java  PostController.java  SingerController.java  SongController.java  SongSheetController.java  UserController.java
src/main/java/com/music/handler/: MyMetaObjectHandler.java
src/main/java/com/music/mapper/: BannerMapper.java  CollectMapper.java  CommentLikeMapper.java  PostCommentMapper.java  PostMapper.java  PostSupportMapper.java  SingerMapper.java  SongCommentMapper.java  SongMapper.java  SongSheetMapper.java  UserMapper.java
src/main/java/com/music/model/domain/: Banner.java  Collect.java  CommentLike.java  Post.java  PostComment.java  PostSupport.java  Singer.java  Song.java  SongComment.java  SongSheet.java  User.java
src/main/java/com/music/model/request/: CollectRequest.java  CommentLikeRequest.java  CommentRequest.java  PasswordResetRequest.java  PostLikeRequest.java  PostRequest.java  SongRequest.java  UserRequest.java
src/main/java/com/music/service/: BannerService.java  CollectService.java  CommentLikeService.java  PasswordResetService.java  PostCommentService.java  PostService.java  PostSupportService.java  SingerService.java  SongCommentService.java  SongService.java  SongSheetService.java  UserService.java
src/main/java/com/music/service/impl/: BannerServiceImpl.java  CollectServiceImpl.java  CommentLikeServiceImpl.java  PasswordResetServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  PostSupportServiceImpl.java  SingerServiceImpl.java  SongCommentServiceImpl.java  SongServiceImpl.java  SongSheetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
